

DROP DATABASE IF EXISTS `mirador_remoto` ;

CREATE DATABASE `mirador_remoto` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;

USE  `mirador_remoto`;

-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: webapp
-- ------------------------------------------------------
-- Server version 5.5.52

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `migracion_locations`
--

DROP TABLE IF EXISTS `migracion_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migracion_locations` (
  `location` varchar(100) COLLATE utf8_bin NOT NULL,
  `location_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migracion_locations`
--

LOCK TABLES `migracion_locations` WRITE;
/*!40000 ALTER TABLE `migracion_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migracion_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migracion_pagos`
--

DROP TABLE IF EXISTS `migracion_pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migracion_pagos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campo_0` varchar(22) DEFAULT NULL,
  `campo_1` varchar(12) DEFAULT NULL,
  `campo_2` varchar(10) DEFAULT NULL,
  `campo_3` varchar(10) DEFAULT NULL,
  `campo_4` varchar(9) DEFAULT NULL,
  `campo_5` varchar(10) DEFAULT NULL,
  `campo_6` varchar(10) DEFAULT NULL,
  `campo_7` varchar(11) DEFAULT NULL,
  `campo_8` varchar(15) DEFAULT NULL,
  `campo_9` varchar(12) DEFAULT NULL,
  `campo_10` varchar(14) DEFAULT NULL,
  `campo_11` varchar(14) DEFAULT NULL,
  `campo_12` varchar(10) DEFAULT NULL,
  `campo_13` varchar(12) DEFAULT NULL,
  `campo_14` varchar(10) DEFAULT NULL,
  `campo_15` varchar(10) DEFAULT NULL,
  `campo_16` varchar(9) DEFAULT NULL,
  `campo_17` varchar(10) DEFAULT NULL,
  `campo_18` varchar(10) DEFAULT NULL,
  `campo_19` varchar(11) DEFAULT NULL,
  `campo_20` varchar(15) DEFAULT NULL,
  `campo_21` varchar(12) DEFAULT NULL,
  `campo_22` varchar(14) DEFAULT NULL,
  `campo_23` varchar(14) DEFAULT NULL,
  `campo_67` varchar(20) DEFAULT NULL,
  `campo_24` varchar(10) DEFAULT NULL,
  `campo_25` varchar(12) DEFAULT NULL,
  `campo_26` varchar(10) DEFAULT NULL,
  `campo_27` varchar(10) DEFAULT NULL,
  `campo_28` varchar(9) DEFAULT NULL,
  `campo_29` varchar(10) DEFAULT NULL,
  `campo_30` varchar(10) DEFAULT NULL,
  `campo_31` varchar(11) DEFAULT NULL,
  `campo_32` varchar(15) DEFAULT NULL,
  `campo_33` varchar(12) DEFAULT NULL,
  `campo_34` varchar(14) DEFAULT NULL,
  `campo_35` varchar(14) DEFAULT NULL,
  `campo_68` varchar(24) DEFAULT NULL,
  `campo_36` varchar(10) DEFAULT NULL,
  `campo_37` varchar(12) DEFAULT NULL,
  `campo_38` varchar(10) DEFAULT NULL,
  `campo_39` varchar(10) DEFAULT NULL,
  `campo_40` varchar(9) DEFAULT NULL,
  `campo_41` varchar(10) DEFAULT NULL,
  `campo_65` varchar(20) DEFAULT NULL,
  `campo_42` varchar(10) DEFAULT NULL,
  `campo_43` varchar(11) DEFAULT NULL,
  `campo_44` varchar(15) DEFAULT NULL,
  `campo_45` varchar(12) DEFAULT NULL,
  `campo_46` varchar(14) DEFAULT NULL,
  `campo_47` varchar(14) DEFAULT NULL,
  `campo_66` varchar(11) DEFAULT NULL,
  `campo_48` varchar(10) DEFAULT NULL,
  `campo_49` varchar(12) DEFAULT NULL,
  `glue` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migracion_pagos`
--

LOCK TABLES `migracion_pagos` WRITE;
/*!40000 ALTER TABLE `migracion_pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `migracion_pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migracion_pagos_procesados`
--

DROP TABLE IF EXISTS `migracion_pagos_procesados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migracion_pagos_procesados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location` varchar(22) CHARACTER SET utf8 DEFAULT NULL,
  `fee_id` int(11) DEFAULT NULL,
  `value` decimal(12,2) DEFAULT NULL,
  `pay_date` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_pagos_procesados` (`location`,`fee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2379 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migracion_pagos_procesados`
--

LOCK TABLES `migracion_pagos_procesados` WRITE;
/*!40000 ALTER TABLE `migracion_pagos_procesados` DISABLE KEYS */;
/*!40000 ALTER TABLE `migracion_pagos_procesados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_association_position`
--

DROP TABLE IF EXISTS `mip_association_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_association_position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `is_main` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Funciones en la Asociacion de Vecinos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_association_position`
--

LOCK TABLES `mip_association_position` WRITE;
/*!40000 ALTER TABLE `mip_association_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_association_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_auth_assignment`
--

DROP TABLE IF EXISTS `mip_auth_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_auth_assignment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemname` varchar(64) COLLATE utf8_bin NOT NULL COMMENT 'Nombre Permiso',
  `userid` int(11) DEFAULT NULL COMMENT 'Cdigo Usuario',
  `bizrule` text COLLATE utf8_bin COMMENT 'Cdigo PHP reglas negocio',
  `data` text COLLATE utf8_bin COMMENT 'data (array php) reglas negocio',
  PRIMARY KEY (`id`),
  KEY `index_fk_mip_auth_assignment_user` (`userid`),
  KEY `fk_auth_mip_assignment_auth_item1` (`itemname`),
  CONSTRAINT `fk_mip_auth_assignment_auth_item1` FOREIGN KEY (`itemname`) REFERENCES `mip_auth_item` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_mip_auth_assignment_user` FOREIGN KEY (`userid`) REFERENCES `mip_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Permisologa Asignada (RBAC)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_auth_assignment`
--

LOCK TABLES `mip_auth_assignment` WRITE;
/*!40000 ALTER TABLE `mip_auth_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_auth_assignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_auth_item`
--

DROP TABLE IF EXISTS `mip_auth_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_auth_item` (
  `name` varchar(64) COLLATE utf8_bin NOT NULL COMMENT 'Nombre Permisologa',
  `type` int(11) NOT NULL COMMENT 'Tipo de Permiso',
  `description` text COLLATE utf8_bin COMMENT 'Descripcin',
  `bizrule` text COLLATE utf8_bin COMMENT 'Cdigo PHP reglas negocio',
  `data` text COLLATE utf8_bin NOT NULL COMMENT 'data (array php) reglas negocio',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Elemento Permisologa (RBAC)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_auth_item`
--

LOCK TABLES `mip_auth_item` WRITE;
/*!40000 ALTER TABLE `mip_auth_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_auth_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_auth_item_child`
--

DROP TABLE IF EXISTS `mip_auth_item_child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_auth_item_child` (
  `parent` varchar(64) COLLATE utf8_bin NOT NULL COMMENT 'Permisologa Padre',
  `child` varchar(64) COLLATE utf8_bin NOT NULL COMMENT 'Permisologa Hija',
  PRIMARY KEY (`parent`,`child`),
  KEY `index_fk_auth_item_child_auth_item2` (`child`),
  CONSTRAINT `fk_mip_auth_item_child_auth_item1` FOREIGN KEY (`parent`) REFERENCES `mip_auth_item` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_mip_auth_item_child_auth_item2` FOREIGN KEY (`child`) REFERENCES `mip_auth_item` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Elemento Hijo Permisologa (RBAC)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_auth_item_child`
--

LOCK TABLES `mip_auth_item_child` WRITE;
/*!40000 ALTER TABLE `mip_auth_item_child` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_auth_item_child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_bank`
--

DROP TABLE IF EXISTS `mip_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `akey` varchar(3) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bancos de la Asociacion de Vecinos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_bank`
--

LOCK TABLES `mip_bank` WRITE;
/*!40000 ALTER TABLE `mip_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_bank_account`
--

DROP TABLE IF EXISTS `mip_bank_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_bank_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_id` int(11) NOT NULL,
  `account_type` varchar(1) COLLATE utf8_bin NOT NULL,
  `number` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_banks_bank_accounts_fk` (`bank_id`),
  CONSTRAINT `banks_bank_accounts_fk` FOREIGN KEY (`bank_id`) REFERENCES `mip_bank` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Cuentas Bancarias de la Asociacion de Vecinos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_bank_account`
--

LOCK TABLES `mip_bank_account` WRITE;
/*!40000 ALTER TABLE `mip_bank_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_bank_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_bank_account_entry`
--

DROP TABLE IF EXISTS `mip_bank_account_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_bank_account_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `begin_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `number` varchar(16) DEFAULT NULL,
  `summary` varchar(255) DEFAULT NULL,
  `value` decimal(10,2) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `mip_bank_account_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `number` (`number`),
  KEY `fk_mip_bank_account_entry_mip_bank_account1_idx` (`mip_bank_account_id`),
  CONSTRAINT `fk_mip_bank_account_entry_mip_bank_account1` FOREIGN KEY (`mip_bank_account_id`) REFERENCES `mip_bank_account` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_bank_account_entry`
--

LOCK TABLES `mip_bank_account_entry` WRITE;
/*!40000 ALTER TABLE `mip_bank_account_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_bank_account_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_country`
--

DROP TABLE IF EXISTS `mip_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `code` varchar(4) COLLATE utf8_bin NOT NULL,
  `iso_code` varchar(3) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Paises';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_country`
--

LOCK TABLES `mip_country` WRITE;
/*!40000 ALTER TABLE `mip_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_fee`
--

DROP TABLE IF EXISTS `mip_fee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_fee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) COLLATE utf8_bin NOT NULL,
  `summary` varchar(255) COLLATE utf8_bin NOT NULL,
  `begin_date` date NOT NULL,
  `end_date` date NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `fee_type_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_fk_mip_fee_mip_fee_type1` (`fee_type_id`),
  CONSTRAINT `fk_mip_fee_mip_fee_type1` FOREIGN KEY (`fee_type_id`) REFERENCES `mip_fee_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Lista de las tarifas de las cuotas del condominio';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_fee`
--

LOCK TABLES `mip_fee` WRITE;
/*!40000 ALTER TABLE `mip_fee` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_fee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_fee_pay`
--

DROP TABLE IF EXISTS `mip_fee_pay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_fee_pay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_id` int(11) NOT NULL,
  `fee_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_fk_mip_fee_pay_mip_pay1` (`pay_id`),
  KEY `index_fk_mip_fee_pay_mip_fee1` (`fee_id`),
  KEY `index_fk_mip_fee_pay_mip_location1` (`location_id`),
  CONSTRAINT `fk_mip_fee_pay_mip_fee1` FOREIGN KEY (`fee_id`) REFERENCES `mip_fee` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_mip_fee_pay_mip_location1` FOREIGN KEY (`location_id`) REFERENCES `mip_location` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_mip_fee_pay_mip_pay1` FOREIGN KEY (`pay_id`) REFERENCES `mip_pay` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10812 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_fee_pay`
--

LOCK TABLES `mip_fee_pay` WRITE;
/*!40000 ALTER TABLE `mip_fee_pay` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_fee_pay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_fee_type`
--

DROP TABLE IF EXISTS `mip_fee_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_fee_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(60) COLLATE utf8_bin NOT NULL,
  `summary` varchar(255) COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin,
  `value` decimal(10,2) DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  `is_regular` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_fee_type`
--

LOCK TABLES `mip_fee_type` WRITE;
/*!40000 ALTER TABLE `mip_fee_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_fee_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_group_person`
--

DROP TABLE IF EXISTS `mip_group_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_group_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(160) COLLATE utf8_bin NOT NULL,
  `type` char(1) COLLATE utf8_bin NOT NULL,
  `active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Grupos de Personas:  Familias o Empresas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_group_person`
--

LOCK TABLES `mip_group_person` WRITE;
/*!40000 ALTER TABLE `mip_group_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_group_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_location`
--

DROP TABLE IF EXISTS `mip_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) COLLATE utf8_bin NOT NULL COMMENT 'Codigo de la Parcela, ejemplo:  P-4-35',
  `status` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT 'lo terreno.',
  `initial_debt` decimal(10,2) NOT NULL DEFAULT '0.00',
  `is_built` tinyint(1) DEFAULT '0',
  `comments` varchar(120) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Las parcelas de la urbanizacin';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_location`
--

LOCK TABLES `mip_location` WRITE;
/*!40000 ALTER TABLE `mip_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_location_geometry`
--

DROP TABLE IF EXISTS `mip_location_geometry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_location_geometry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `the_geom` text COLLATE utf8_bin NOT NULL,
  `location_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_location_location_geometry_fk` (`location_id`),
  CONSTRAINT `location_location_geometry_fk` FOREIGN KEY (`location_id`) REFERENCES `mip_location` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Objtos geograficos de las parcelas';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_location_geometry`
--

LOCK TABLES `mip_location_geometry` WRITE;
/*!40000 ALTER TABLE `mip_location_geometry` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_location_geometry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_log`
--

DROP TABLE IF EXISTS `mip_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_log` (
  `id` int(11) NOT NULL,
  `user` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `table` varchar(90) COLLATE utf8_bin DEFAULT NULL,
  `description` text COLLATE utf8_bin,
  `log_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_log`
--

LOCK TABLES `mip_log` WRITE;
/*!40000 ALTER TABLE `mip_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_owner`
--

DROP TABLE IF EXISTS `mip_owner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_owner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) NOT NULL,
  `person_id` int(11) NOT NULL,
  `begin_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `initial_debt` decimal(10,2) DEFAULT NULL COMMENT 'deuda inicial',
  PRIMARY KEY (`id`),
  KEY `index_location_owners_fk` (`location_id`),
  KEY `index_persons_owners_fk` (`person_id`),
  CONSTRAINT `location_owners_fk` FOREIGN KEY (`location_id`) REFERENCES `mip_location` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `persons_owners_fk` FOREIGN KEY (`person_id`) REFERENCES `mip_person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=453 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Propietarios de la Urbanizacion ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_owner`
--

LOCK TABLES `mip_owner` WRITE;
/*!40000 ALTER TABLE `mip_owner` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_owner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_pay`
--

DROP TABLE IF EXISTS `mip_pay`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_pay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_date` date NOT NULL,
  `value_cash` decimal(10,2) NOT NULL,
  `person_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_fk_mip_fee_pay_mip_person1` (`person_id`),
  CONSTRAINT `fk_mip_fee_pay_mip_person1` FOREIGN KEY (`person_id`) REFERENCES `mip_person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7237 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Pagos a la Asociacion de Vecinos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_pay`
--

LOCK TABLES `mip_pay` WRITE;
/*!40000 ALTER TABLE `mip_pay` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_pay` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_pay_not_cash_info`
--

DROP TABLE IF EXISTS `mip_pay_not_cash_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_pay_not_cash_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_id` int(11) NOT NULL,
  `pay_date` date DEFAULT NULL,
  `bank_account_id` int(11) NOT NULL,
  `number` varchar(255) COLLATE utf8_bin NOT NULL,
  `type` char(2) COLLATE utf8_bin NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `source_bank_id` int(11) DEFAULT NULL,
  `checked` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_bank_accounts_location_fee_pay_not_cash_fk` (`bank_account_id`),
  KEY `index_location_fee_pay_location_fee_pay_not_cash_fk` (`pay_id`),
  KEY `index_fk_mip_pay_not_cash_info_mip_bank1` (`source_bank_id`),
  CONSTRAINT `bank_accounts_location_fee_pay_not_cash_fk` FOREIGN KEY (`bank_account_id`) REFERENCES `mip_bank_account` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_mip_pay_not_cash_info_mip_bank1` FOREIGN KEY (`source_bank_id`) REFERENCES `mip_bank` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `location_fee_pay_location_fee_pay_not_cash_fk` FOREIGN KEY (`pay_id`) REFERENCES `mip_pay` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=965 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Informacion de Pagos en Cuentas de la Asociacion de Vecinos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_pay_not_cash_info`
--

LOCK TABLES `mip_pay_not_cash_info` WRITE;
/*!40000 ALTER TABLE `mip_pay_not_cash_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_pay_not_cash_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_person`
--

DROP TABLE IF EXISTS `mip_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(60) COLLATE utf8_bin NOT NULL,
  `last_name` varchar(60) COLLATE utf8_bin NOT NULL,
  `full_name` varchar(120) COLLATE utf8_bin NOT NULL,
  `identity_code` varchar(16) COLLATE utf8_bin NOT NULL COMMENT 'Documento de Identidad, rif, cedula, pasaporte',
  `identity_type` char(1) COLLATE utf8_bin NOT NULL COMMENT ' Rif',
  `active` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Es un vecino, o dejo de serlo al vender',
  `inactive_description` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'istema',
  `group_person_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_mip_group_person_mip_person_fk` (`group_person_id`),
  CONSTRAINT `mip_group_person_mip_person_fk` FOREIGN KEY (`group_person_id`) REFERENCES `mip_group_person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=694 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Cada persona de la Urbanizacin';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_person`
--

LOCK TABLES `mip_person` WRITE;
/*!40000 ALTER TABLE `mip_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_person_address`
--

DROP TABLE IF EXISTS `mip_person_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_person_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) NOT NULL,
  `address_1` varchar(255) COLLATE utf8_bin NOT NULL,
  `address_2` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `state_id` int(11) NOT NULL,
  `city` varchar(255) COLLATE utf8_bin NOT NULL,
  `is_main` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_state_person_address_fk` (`state_id`),
  KEY `index_persons_person_address_fk` (`person_id`),
  CONSTRAINT `persons_person_address_fk` FOREIGN KEY (`person_id`) REFERENCES `mip_person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `state_person_address_fk` FOREIGN KEY (`state_id`) REFERENCES `mip_state` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Direcciones de las Personas de la Urbanizacion';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_person_address`
--

LOCK TABLES `mip_person_address` WRITE;
/*!40000 ALTER TABLE `mip_person_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_person_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_person_email`
--

DROP TABLE IF EXISTS `mip_person_email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_person_email` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) NOT NULL,
  `email` text COLLATE utf8_bin NOT NULL,
  `is_main` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_persons_person_emails_fk` (`person_id`),
  CONSTRAINT `persons_person_emails_fk` FOREIGN KEY (`person_id`) REFERENCES `mip_person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Emails de las personas de la urbanizacion';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_person_email`
--

LOCK TABLES `mip_person_email` WRITE;
/*!40000 ALTER TABLE `mip_person_email` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_person_email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_person_phone`
--

DROP TABLE IF EXISTS `mip_person_phone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_person_phone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) NOT NULL,
  `prefix` varchar(5) COLLATE utf8_bin NOT NULL,
  `number` varchar(9) COLLATE utf8_bin NOT NULL,
  `is_main` tinyint(1) NOT NULL DEFAULT '0',
  `type` varchar(2) COLLATE utf8_bin NOT NULL,
  `country_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_country_person_phones_fk` (`country_id`),
  KEY `index_persons_person_phones_fk` (`person_id`),
  CONSTRAINT `country_person_phones_fk` FOREIGN KEY (`country_id`) REFERENCES `mip_country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `persons_person_phones_fk` FOREIGN KEY (`person_id`) REFERENCES `mip_person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Telefonos de las personas de la Urbanizacion';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_person_phone`
--

LOCK TABLES `mip_person_phone` WRITE;
/*!40000 ALTER TABLE `mip_person_phone` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_person_phone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_register_request`
--

DROP TABLE IF EXISTS `mip_register_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_register_request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(60) COLLATE utf8_bin NOT NULL COMMENT 'Nombres',
  `last_name` varchar(60) COLLATE utf8_bin NOT NULL COMMENT 'Apellidos',
  `full_name` varchar(120) COLLATE utf8_bin NOT NULL COMMENT 'Numero de Empresa',
  `identity_code` varchar(16) COLLATE utf8_bin NOT NULL COMMENT 'Numero de Idenficacin',
  `identity_type` char(1) COLLATE utf8_bin NOT NULL COMMENT 'Tipo Idenficacin',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Estatus',
  `reference` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT 'Referencia',
  `phone_prefix` varchar(5) COLLATE utf8_bin NOT NULL COMMENT 'Cdigo Telefono',
  `phone_number` varchar(9) COLLATE utf8_bin NOT NULL COMMENT 'Numero de Telefono',
  `phone_type` varchar(2) COLLATE utf8_bin NOT NULL COMMENT 'Tipo de Telefono',
  `person_email` text COLLATE utf8_bin NOT NULL COMMENT 'Correo Personal',
  `user_name` varchar(64) COLLATE utf8_bin NOT NULL COMMENT 'Usuario',
  `user_password` varchar(45) COLLATE utf8_bin NOT NULL COMMENT 'Contrasea',
  `locations` text COLLATE utf8_bin,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Registro de Usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_register_request`
--

LOCK TABLES `mip_register_request` WRITE;
/*!40000 ALTER TABLE `mip_register_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_register_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_resident_association`
--

DROP TABLE IF EXISTS `mip_resident_association`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_resident_association` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) NOT NULL,
  `association_position_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_persons_residents_association_fk` (`person_id`),
  KEY `index_fk_mip_residents_association_mip_association_position1` (`association_position_id`),
  CONSTRAINT `fk_mip_residents_association_mip_association_position1` FOREIGN KEY (`association_position_id`) REFERENCES `mip_association_position` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `persons_residents_association_fk` FOREIGN KEY (`person_id`) REFERENCES `mip_person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Asociacion de Vecinos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_resident_association`
--

LOCK TABLES `mip_resident_association` WRITE;
/*!40000 ALTER TABLE `mip_resident_association` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_resident_association` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_state`
--

DROP TABLE IF EXISTS `mip_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_state` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_country_state_fk` (`country_id`),
  CONSTRAINT `country_state_fk` FOREIGN KEY (`country_id`) REFERENCES `mip_country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Estados ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_state`
--

LOCK TABLES `mip_state` WRITE;
/*!40000 ALTER TABLE `mip_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mip_user`
--

DROP TABLE IF EXISTS `mip_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mip_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8_bin NOT NULL,
  `password` varchar(45) COLLATE utf8_bin NOT NULL,
  `last_connection` timestamp NULL DEFAULT NULL,
  `token` text COLLATE utf8_bin,
  `person_id` int(11) DEFAULT NULL,
  `is_admin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_fk_user_mip_person1` (`person_id`),
  CONSTRAINT `fk_user_mip_person1` FOREIGN KEY (`person_id`) REFERENCES `mip_person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mip_user`
--

LOCK TABLES `mip_user` WRITE;
/*!40000 ALTER TABLE `mip_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `mip_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_all_payed_by_location`
--

DROP TABLE IF EXISTS `view_all_payed_by_location`;
/*!50001 DROP VIEW IF EXISTS `view_all_payed_by_location`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_all_payed_by_location` AS SELECT 
 1 AS `pay_id`,
 1 AS `location_id`,
 1 AS `value_pay`,
 1 AS `is_cash`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_ammount_payed_by_person`
--

DROP TABLE IF EXISTS `view_ammount_payed_by_person`;
/*!50001 DROP VIEW IF EXISTS `view_ammount_payed_by_person`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_ammount_payed_by_person` AS SELECT 
 1 AS `person_id`,
 1 AS `value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_full_info_payed_by_location`
--

DROP TABLE IF EXISTS `view_full_info_payed_by_location`;
/*!50001 DROP VIEW IF EXISTS `view_full_info_payed_by_location`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_full_info_payed_by_location` AS SELECT 
 1 AS `pay_id`,
 1 AS `value_pay`,
 1 AS `is_cash`,
 1 AS `pay_date`,
 1 AS `checked`,
 1 AS `person_id`,
 1 AS `full_name`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `identity_code`,
 1 AS `identity_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_group_person_owner`
--

DROP TABLE IF EXISTS `view_group_person_owner`;
/*!50001 DROP VIEW IF EXISTS `view_group_person_owner`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_group_person_owner` AS SELECT 
 1 AS `group_person_id`,
 1 AS `person_id`,
 1 AS `owner_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_location_fee_pay`
--

DROP TABLE IF EXISTS `view_location_fee_pay`;
/*!50001 DROP VIEW IF EXISTS `view_location_fee_pay`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_location_fee_pay` AS SELECT 
 1 AS `feed_id`,
 1 AS `name`,
 1 AS `summary`,
 1 AS `begin_date`,
 1 AS `end_date`,
 1 AS `value`,
 1 AS `location_id`,
 1 AS `code`,
 1 AS `status`,
 1 AS `pay_id`,
 1 AS `fee_pay_id`,
 1 AS `fee_payed`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_owner_related_to_person`
--

DROP TABLE IF EXISTS `view_owner_related_to_person`;
/*!50001 DROP VIEW IF EXISTS `view_owner_related_to_person`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_owner_related_to_person` AS SELECT 
 1 AS `owner_id`,
 1 AS `person_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_owner_related_to_person_base`
--

DROP TABLE IF EXISTS `view_owner_related_to_person_base`;
/*!50001 DROP VIEW IF EXISTS `view_owner_related_to_person_base`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_owner_related_to_person_base` AS SELECT 
 1 AS `owner_id`,
 1 AS `person_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_owner_relationed_group_person`
--

DROP TABLE IF EXISTS `view_owner_relationed_group_person`;
/*!50001 DROP VIEW IF EXISTS `view_owner_relationed_group_person`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_owner_relationed_group_person` AS SELECT 
 1 AS `target_person_id`,
 1 AS `group_person_id`,
 1 AS `person_id`,
 1 AS `owner_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pay_not_cash_previous`
--

DROP TABLE IF EXISTS `view_pay_not_cash_previous`;
/*!50001 DROP VIEW IF EXISTS `view_pay_not_cash_previous`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_pay_not_cash_previous` AS SELECT 
 1 AS `pay_id`,
 1 AS `pay_unchecked`,
 1 AS `pay_checked`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pay_not_cash_summary`
--

DROP TABLE IF EXISTS `view_pay_not_cash_summary`;
/*!50001 DROP VIEW IF EXISTS `view_pay_not_cash_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_pay_not_cash_summary` AS SELECT 
 1 AS `pay_id`,
 1 AS `pay_unchecked`,
 1 AS `pay_checked`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_pre_ammount_payed_by_person`
--

DROP TABLE IF EXISTS `view_pre_ammount_payed_by_person`;
/*!50001 DROP VIEW IF EXISTS `view_pre_ammount_payed_by_person`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_pre_ammount_payed_by_person` AS SELECT 
 1 AS `person_id`,
 1 AS `value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_sum_fee_by_person`
--

DROP TABLE IF EXISTS `view_sum_fee_by_person`;
/*!50001 DROP VIEW IF EXISTS `view_sum_fee_by_person`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_sum_fee_by_person` AS SELECT 
 1 AS `person_id`,
 1 AS `total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_sum_fee_payed_by_person`
--

DROP TABLE IF EXISTS `view_sum_fee_payed_by_person`;
/*!50001 DROP VIEW IF EXISTS `view_sum_fee_payed_by_person`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_sum_fee_payed_by_person` AS SELECT 
 1 AS `person_id`,
 1 AS `total`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_all_payed_by_location`
--

/*!50001 DROP VIEW IF EXISTS `view_all_payed_by_location`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_all_payed_by_location` AS select distinct `fp`.`pay_id` AS `pay_id`,`fp`.`location_id` AS `location_id`,coalesce(`p`.`value_cash`,0) AS `value_pay`,1 AS `is_cash` from (`mip_fee_pay` `fp` join `mip_pay` `p` on((`fp`.`pay_id` = `p`.`id`))) union select `fp`.`pay_id` AS `pay_id`,`fp`.`location_id` AS `location_id`,coalesce(`nci`.`value`,0) AS `value_pay`,0 AS `is_not_cash` from (`mip_fee_pay` `fp` join `mip_pay_not_cash_info` `nci` on(((`fp`.`pay_id` = `nci`.`pay_id`) and (`nci`.`checked` = 1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_ammount_payed_by_person`
--

/*!50001 DROP VIEW IF EXISTS `view_ammount_payed_by_person`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_ammount_payed_by_person` AS select `s`.`person_id` AS `person_id`,sum(`s`.`value`) AS `value` from `view_pre_ammount_payed_by_person` `s` group by `s`.`person_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_full_info_payed_by_location`
--

/*!50001 DROP VIEW IF EXISTS `view_full_info_payed_by_location`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_full_info_payed_by_location` AS select distinct `p`.`id` AS `pay_id`,coalesce(`p`.`value_cash`,0) AS `value_pay`,1 AS `is_cash`,`p`.`pay_date` AS `pay_date`,0 AS `checked`,`p`.`person_id` AS `person_id`,`pe`.`full_name` AS `full_name`,`pe`.`first_name` AS `first_name`,`pe`.`last_name` AS `last_name`,`pe`.`identity_code` AS `identity_code`,`pe`.`identity_type` AS `identity_type` from (`mip_pay` `p` join `mip_person` `pe` on((`p`.`person_id` = `pe`.`id`))) union select `p`.`id` AS `pay_id`,coalesce(`nci`.`value`,0) AS `value_pay`,0 AS `is_not_cash`,`p`.`pay_date` AS `pay_date`,`nci`.`checked` AS `checked`,`p`.`person_id` AS `person_id`,`pe`.`full_name` AS `full_name`,`pe`.`first_name` AS `first_name`,`pe`.`last_name` AS `last_name`,`pe`.`identity_code` AS `identity_code`,`pe`.`identity_type` AS `identity_type` from ((`mip_pay` `p` join `mip_pay_not_cash_info` `nci` on((`p`.`id` = `nci`.`pay_id`))) join `mip_person` `pe` on((`p`.`person_id` = `pe`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_group_person_owner`
--

/*!50001 DROP VIEW IF EXISTS `view_group_person_owner`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_group_person_owner` AS select `p`.`group_person_id` AS `group_person_id`,`o`.`person_id` AS `person_id`,`o`.`id` AS `owner_id` from (`mip_owner` `o` left join (`mip_group_person` `gp` join `mip_person` `p` on((`gp`.`id` = `p`.`group_person_id`))) on((`o`.`person_id` = `p`.`id`))) where (`p`.`group_person_id` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_location_fee_pay`
--

/*!50001 DROP VIEW IF EXISTS `view_location_fee_pay`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_location_fee_pay` AS select `f`.`id` AS `feed_id`,`f`.`name` AS `name`,`f`.`summary` AS `summary`,`f`.`begin_date` AS `begin_date`,`f`.`end_date` AS `end_date`,`f`.`value` AS `value`,`l`.`id` AS `location_id`,`l`.`code` AS `code`,`l`.`status` AS `status`,`fp`.`pay_id` AS `pay_id`,`fp`.`id` AS `fee_pay_id`,coalesce((`fp`.`id` > 0),0) AS `fee_payed` from ((`mip_fee` `f` join `mip_location` `l`) left join `mip_fee_pay` `fp` on(((`fp`.`location_id` = `l`.`id`) and (`fp`.`fee_id` = `f`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_owner_related_to_person`
--

/*!50001 DROP VIEW IF EXISTS `view_owner_related_to_person`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_owner_related_to_person` AS select distinct `view_owner_related_to_person_base`.`owner_id` AS `owner_id`,`view_owner_related_to_person_base`.`person_id` AS `person_id` from `view_owner_related_to_person_base` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_owner_related_to_person_base`
--

/*!50001 DROP VIEW IF EXISTS `view_owner_related_to_person_base`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_owner_related_to_person_base` AS select `view_owner_relationed_group_person`.`owner_id` AS `owner_id`,`view_owner_relationed_group_person`.`target_person_id` AS `person_id` from `view_owner_relationed_group_person` union all select `o`.`id` AS `owner_id`,`p`.`id` AS `person_id` from (`mip_person` `p` join `mip_owner` `o` on((`o`.`person_id` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_owner_relationed_group_person`
--

/*!50001 DROP VIEW IF EXISTS `view_owner_relationed_group_person`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_owner_relationed_group_person` AS select `p`.`id` AS `target_person_id`,`vgop`.`group_person_id` AS `group_person_id`,`vgop`.`person_id` AS `person_id`,`vgop`.`owner_id` AS `owner_id` from (`view_group_person_owner` `vgop` left join (`mip_person` `p` join `mip_group_person` `gp` on((`p`.`group_person_id` = `gp`.`id`))) on((`vgop`.`group_person_id` = `gp`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pay_not_cash_previous`
--

/*!50001 DROP VIEW IF EXISTS `view_pay_not_cash_previous`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_pay_not_cash_previous` AS select `mip_pay_not_cash_info`.`pay_id` AS `pay_id`,0.0 AS `pay_unchecked`,sum(`mip_pay_not_cash_info`.`value`) AS `pay_checked` from `mip_pay_not_cash_info` where (`mip_pay_not_cash_info`.`checked` = 1) group by `mip_pay_not_cash_info`.`pay_id` union select `mip_pay_not_cash_info`.`pay_id` AS `pay_id`,sum(`mip_pay_not_cash_info`.`value`) AS `pay_unchecked`,0.0 AS `pay_checked` from `mip_pay_not_cash_info` where (`mip_pay_not_cash_info`.`checked` = 0) group by `mip_pay_not_cash_info`.`pay_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pay_not_cash_summary`
--

/*!50001 DROP VIEW IF EXISTS `view_pay_not_cash_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_pay_not_cash_summary` AS select `view_pay_not_cash_previous`.`pay_id` AS `pay_id`,sum(`view_pay_not_cash_previous`.`pay_unchecked`) AS `pay_unchecked`,sum(`view_pay_not_cash_previous`.`pay_checked`) AS `pay_checked` from `view_pay_not_cash_previous` group by `view_pay_not_cash_previous`.`pay_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_pre_ammount_payed_by_person`
--

/*!50001 DROP VIEW IF EXISTS `view_pre_ammount_payed_by_person`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_pre_ammount_payed_by_person` AS select `p`.`person_id` AS `person_id`,sum(coalesce(`pnci`.`value`,0)) AS `value` from (`mip_pay` `p` left join `mip_pay_not_cash_info` `pnci` on((`pnci`.`pay_id` = `p`.`id`))) group by `p`.`person_id` union select `p`.`person_id` AS `person_id`,sum(coalesce(`p`.`value_cash`,0)) AS `value` from `mip_pay` `p` group by `p`.`person_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_sum_fee_by_person`
--

/*!50001 DROP VIEW IF EXISTS `view_sum_fee_by_person`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_sum_fee_by_person` AS select `o`.`person_id` AS `person_id`,sum(`f`.`value`) AS `total` from (`mip_owner` `o` join `mip_fee` `f`) group by `o`.`person_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_sum_fee_payed_by_person`
--

/*!50001 DROP VIEW IF EXISTS `view_sum_fee_payed_by_person`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */

/*!50001 VIEW `view_sum_fee_payed_by_person` AS select `o`.`person_id` AS `person_id`,sum(`f`.`value`) AS `total` from ((`mip_owner` `o` join `mip_fee_pay` `fp` on((`o`.`location_id` = `fp`.`location_id`))) join `mip_fee` `f` on((`f`.`id` = `fp`.`fee_id`))) group by `o`.`person_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-13 18:54:43
